<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Web</title>
</head>
<body>
    <h1>Gabriel Rodrigues da Silva</h1>
    <img id="eu" src="/20220212223809_IMG_9788.jpg" alt="Gabriel Rodrigues" width="400px">
    <ol>
        <li><a href="#nome">Quem sou eu</a></li>
        <li><a href="#conhecimento">Meus conhecimentos</a></li>
        <li><a href="#estudo">Áreas em desenvolvimento</a></li>
    </ol>
    <p id="nome">
        Olá, meu nome é Gabriel, sou brasileiro e moro em Mauá/SP.
    </p>
    <h4 id="conhecimento"><em>Tenho conhecimento em:</em></h4>
    <ul>
        <li>CSS</li>
        <li>Moodle</li>
    </ul>
    <h4 id="estudo"><strong>Atualmente estudo na @betrybe os conteúdos de:</strong></h4>
    <ul>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>Python</li>
    </ul>
    <a href="#eu">Volte para minha foto</a><br>
    <a href="https://itforum.com.br/noticias/10-soft-skills-que-profissionais-de-ti-precisam-para-o-futuro-do-trabalho" target="_blank">Soft Skills em desenvolvimento</a>
</body>
</html>
